@import url(
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;800&display=swap" rel="stylesheet">
);

*{
    margin: 0px;
    padding: 0px;
}

*{
    font-family: 'Open Sans', sans-serif;
}
/* header section */
header{
    background-color:rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: var(--dark-01, #131313);
font-size: 2.8em;
font-weight: 700;
}
nav > ul{
    display: flex;
    gap: 30px;
}
ul li{
    list-style: none;
}
ul li a:hover{
    color: rgb(245, 162, 7);
}
ul li a{
    text-decoration: none;
    color: #424242;
}
.header-container{
    margin-top: 50px;
}
.banner-content{
        max-width: 800px;
        text-align: center;
        margin: 0 auto;
}
.header-title{
    color: var( #131313);
    font-size: 4rem;
    font-weight: 700;
}
header-description.{
    color: var( #727272);
    margin-top: 20px;
font-size: 1rem;
font-weight: 400;
line-height: 26px; 
}
.btn-header{
    margin-top: 24px;
    color: #FFF;
font-size: 1.4rem;
font-weight: 600;
border-radius: 8px;
background: #FF900E;
padding: 15px 20px;
border: 0px;
}
.header-banner{
    border-radius: 8px;
    width: 100%;
    margin-top: 50px;

}
/* main section's teams features contents */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams features contents */
.teams-container{
        display: flex;
        align-items: center;

}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-contents{
        padding-left: 70px;
        padding-right: 70px;
}
.team-title{
    font-size: 2.8rem;
}
.quick-list{
    color:  #727272;
font-weight: 500;
}
.of-our{
    color: #131313;
font-weight: 700;
}
.features{
    color: #FF900E;
font-weight: 700;
}
.team-description{
    color:  #727272;
font-size: 16px;
font-weight: 400;
line-height: 26px;
margin-top: 24px;
}
/* main features section */

.feature-container{
    display: flex;
    gap: 100px;
    margin-top: 130px;
    align-items: center;
}
.feature-title{
    color:  #131313;
    font-size: 45px;
    font-weight: 700;
    border-left: 5px solid  #FF900E;
    padding-left: 20px;
    margin-bottom: 20px;

}
.feature-description{
color:  #727272;
font-size: 16px;
font-weight: 400;
line-height: 26px;
margin-bottom: 20px;
}
.features-content .feature-card{
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding: 30px;
margin-bottom: 20px;
}
.card-heading{
    color:  #131313;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.feature-card-description{
    color:  #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}
.img-badge{
    padding: 40px;
    width: 300px;
    border-radius: 8px;
background: #FF900E;
color: #FFF;
text-align: center;
margin: 0;
position: relative;
bottom: 100px;
}
.img-badge > h2{
font-size: 4rem;
font-weight: 700;
line-height: 70px;
}
.img-badge > p{
    margin-top: 5px;
font-size: 1.5rem;
font-weight: 500;
line-height: 40px;
}
.feature-banner > img{
height: 90%;
margin-left: 100px;
}
/* features facts section */
.facts-title{
    color:  #131313;
font-size: 45px;
font-weight: 700;
margin-top: 80px;
margin-bottom: 20px;
}
.facts-description{
    color:  #727272;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
margin-bottom: 80px;
}
.facts-card-container{
display: flex;
justify-content: space-around;

}
.facts-card-container .cards{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px;
}
.facts-card-container .cards-stats{
    color:  #424242;
font-size: 2.8rem;
font-weight: 600;
margin-top: 10px;
}
.facts-card-container .cards-title{
    color:  #727272;
font-size: 1.2rem;
font-weight: 600;
margin-top: 5px;
}
/* sponsor section */
.sponsors{
text-align: center;
}
.sponsor-title{
    margin-top: 150px;
    color:  #131313;
font-size: 45px;
font-weight: 700;

}
.sponsor-description{
    margin-top: 24px;
    color:  #727272;
font-size: 16px;
line-height: 26px;

}
.sponsor-img{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 20px;
}
.sponsor-img img{
    width: 180px;
}
/* Footer section */

footer{
    margin-top: 100px;
width: 100%;
height: 300px;
display: flex;
justify-content: center;

}
.footer-section{
    display: flex;
    border-radius: 8px;
    background: #FFF4E7;
    width: 1440px;
    height: 100px;
    align-items: center;
    justify-content: center;
}
.footer-description{
    color: #424242;
text-align: center;
font-size: 20px;
font-weight: 400;

}




/* Responsive media Queries */
/* phone or small devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .facts-card-container,
    .sponsor-img,
    .feature-container
    {
        flex-direction: column;
    }
    nav > ul{
        margin-top: 40px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-contents,
    .facts-card-container
    {
        padding-left: 20px;
        padding-right: 20px;
}
.facts-card-container .cards{
    margin-top: 20px;
}

.feature-banner > img{
    width: 100%;
    margin: 0px;
    }
    .img-badge{
        position: static;
    }

}

/* tablet or medium devices */

@media screen and ( min-width:577px ) and (max-width:968px ) {
        header{
            padding: 50px ;
        }
        nav,
        .teams-container,
        .sponsor-img,
        .feature-container
        {
            flex-direction: column;
        }
        nav > ul{
            margin-top: 40px;
        }
}